NODE_ENV = development
PORT = 5000


# DB_HOST = bgqkj885do0fsmykgmh9-mysql.services.clever-cloud.com
# DB_USER = uw0eomuvqni498hc
# DB_PASSWORD = rKMt68zhedzAIitAyGEx
# DB_NAME = bgqkj885do0fsmykgmh9
# DB_PORT = 3306


DB_HOST = bgqkj885do0fsmykgmh9-mysql.services.clever-cloud.com
DB_USER = uw0eomuvqni498hc
DB_PASSWORD = rKMt68zhedzAIitAyGEx
DB_NAME = bgqkj885do0fsmykgmh9
DB_PORT = 3306


SECRET_KEY = 9892c70a8da9ad71f1829ad03c115408