NODE_ENV = production
PORT = 5000
DB_HOST = bgqkj885do0fsmykgmh9-mysql.services.clever-cloud.com
DB_USER = uw0eomuvqni498hc
DB_PASSWORD = rKMt68zhedzAIitAyGEx
DB_NAME = bgqkj885do0fsmykgmh9
DB_PORT = 3306
